SPRING_DATASOURCE_URL=jdbc:postgresql://db_resources:5432/database
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
MEDIA_URL=/app/media
SERVER_PORT=8081
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password